# Appointment-Scheduling-System

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  PROJECT_STATUS.md  README.md  SETUP.md  SONAR_SETUP.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  run-sonar-analysis.ps1  sonar-project.properties  start.bat  stop.bat
.github/: GITHUB_ACTIONS_SETUP.md
.github/workflows/: build.yml  ci-cd.yml  sonar-analysis.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/appointments/: AppointmentSystemApplication.java
backend/src/main/java/com/appointments/config/: SecurityConfig.java
backend/src/main/java/com/appointments/controller/: AppointmentController.java  AuthController.java  HealthController.java
backend/src/main/java/com/appointments/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/appointments/entity/: Appointment.java  CalendarEvent.java  OAuthToken.java  Reminder.java  Service.java  StaffBreak.java  StaffProfile.java  StaffWorkingHours.java  User.java
backend/src/main/java/com/appointments/exception/: AppointmentConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/appointments/repository/: AppointmentRepository.java  CalendarEventRepository.java  OAuthTokenRepository.java  ReminderRepository.java  ServiceRepository.java  StaffBreakRepository.java  StaffProfileRepository.java  StaffWorkingHoursRepository.java  UserRepository.java
backend/src/main/java/com/appointments/scheduler/: ReminderScheduler.java
backend/src/main/java/com/appointments/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/appointments/service/: AppointmentService.java  CalendarSyncService.java  NotificationService.java  ReminderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  AppointmentsPage.tsx  BookingPage.tsx  DashboardPage.tsx  LoginPage.tsx  SignupPage.tsx  StaffSchedulePage.tsx
frontend/src/services/: api.ts
